
<html>

<head>
	<title>Works: Jukebox</title>
	<link rel="icon" type="image/ico" href="images/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../fonts/font-stylesheet.css">
    <link rel="stylesheet" type="text/css" href="../css/fonts.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../css/normalise.css">
</head>
<body>
    <div id="header">

        <div id="myName"><!-- <span id="iam">Hi!! I am</span> --><span id="name">Himanshu Jariyal</span></div>
        <div class="profile">UI/UX Designer & Frontend Developer</div>
           
    </div>

   
    <div id="footer">
        Portfolio Website: <span style="font-weight:bold ;color:#999">Himanshu Jariyal</span>
    </div>
  
</body>
        <script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
        <script src="../js/bootstrap.min.js"></script>
</html>



